API_KEY = "Bearer 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"
DB_CONNECTION = "mongodb+srv://tarique786:Codilarity123@cluster0.dwsmv.mongodb.net/codilaritydb?retryWrites=true&w=majority"
JWT_SECRET = "codilarity"